{
  "name": "leafer-x-tooltip-canvas",
  "description": "A tooltip plugin for Leafer-ui.",
  "version": "1.0.1",
  "author": "214L",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.esm.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs"
  },
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types",
    "dev",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/214L/leafer-x-tooltip-canvas"
  },
  "homepage": "https://github.com/214L/leafer-x-tooltip-canvas",
  "bugs": "https://github.com/214L/leafer-x-tooltip-canvas/issues",
  "scripts": {
    "start": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env PLATFORM=all rollup -c",
    "test": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "jsdom": "^22.0.0",
    "leafer-ui": "^1.12.2",
    "rollup": "^4.54.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "@leafer-in/flow": "^1.12.2",
    "@leafer-ui/core": "^1.12.2",
    "leafer-ui": "^1.12.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
